{
  "name": "bbt-express-test",
  "version": "1.0.0",
  "main": "server.js",
  "author": "dtklumpp",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  }
}
